[
  {
    "id": 1,
    "path": "/glowhaus-images/gh-product-01.webp"
  },
  {
    "id": 2,
    "path": "/glowhaus-images/gh-product-02.webp"
  },
  {
    "id": 3,
    "path": "/glowhaus-images/gh-product-03.webp"
  },
  {
    "id": 4,
    "path": "/glowhaus-images/gh-product-04.webp"
  },
  {
    "id": 5,
    "path": "/glowhaus-images/gh-product-05.webp"
  },
  {
    "id": 6,
    "path": "/glowhaus-images/gh-product-06.webp"
  },
  {
    "id": 7,
    "path": "/glowhaus-images/gh-product-07.webp"
  },
  {
    "id": 8,
    "path": "/glowhaus-images/gh-product-08.webp"
  }
]